# clinica

./: pom.xml
src/main/java/com/pucmg/tcc/gcbl/proposta3/clinica/: ClinicaApplication.java  SpringWebSecurityInitializer.java
src/main/java/com/pucmg/tcc/gcbl/proposta3/clinica/configuration/: ControllerSetup.java  SecurityConfiguration.java  SecurityConfigurationNovo.java  TilesConfiguration.java  WebMvcConfig.java
src/main/java/com/pucmg/tcc/gcbl/proposta3/clinica/controller/: APIController.java  AgendaController.java  AgendamentoController.java  AtendimentoController.java  BaseController.java  ExameController.java  GrupoController.java  HomeController.java  LoginController.java  MedicamentoController.java  MedicoController.java  ModelController.java  PacienteController.java  ReceitaController.java  (+5 more)
src/main/resources/: application.properties  data.sql  insert.txt  logback.xml  mapeamentos.txt  pessoas.xls  readme.txt
src/main/resources/static/diagramas/: diagrama-de-classe-historico-clinico.ucls  diagrama-de-classe-pessoa.ucls  diagrama-medicamentos.ucls  tcc.vpp
src/main/resources/static/misc/: insert.txt  pessoas.txt
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jspl/: taglibs.jspf
src/main/webapp/WEB-INF/tags/: localDate.tag
src/main/webapp/resources/: -messages_en_US.properties  -messages_pt_BR.properties  data.sql  messages.properties
src/main/webapp/resources/static/css/: clinica.css
src/main/webapp/resources/static/js/: clinica.js
src/main/webapp/resources/static/libs/fullcalendar/3.9.0/locale/: pt-br.js
src/main/webapp/template/default/: cabecalho.jsp  head.jsp  menu.jsp  rodape.jsp  template.jsp
src/main/webapp/template/default/menu/: menu-admin.jsp  menu-medico.jsp  menu-recepcionista.jsp  menu-sec.jsp  sec.jsp
src/main/webapp/template/publico/: rodapePublico.jsp  templatePublico.jsp  vssver2.scc
src/main/webapp/views/: about.jsp  alerta.jsp  home.jsp  listaMedicamentos.jsp  login.jsp
src/main/webapp/views/agendaForm/: agendaForm-incluirForm.jsp
src/main/webapp/views/agendamento/: agendamento-calendario.jsp  agendamento-calendarioVagas.jsp  agendamento-criarAgendaForm.jsp  agendamento-incluirForm.jsp  agendamento-listar.jsp  agendamento-listarAgenda.jsp  agendamento-marcarConsulta.jsp
src/main/webapp/views/atendimento/: atendimento-incluirForm.jsp  atendimento-listar.jsp
src/main/webapp/views/autenticacao/: acessoNegado.jsp  inicio.jsp  login.jsp
src/main/webapp/views/exame/: exame-incluirForm.jsp  exame-listar.jsp  exame-solicitarForm.jsp
src/main/webapp/views/grupo/: grupo-incluirForm.jsp  grupo-listar.jsp
src/main/webapp/views/medicamento/: medicamento-incluirForm.jsp  medicamento-listar.jsp
src/main/webapp/views/medico/: medico-incluirForm.jsp  medico-listar.jsp
src/main/webapp/views/paciente/: paciente-historicoClinico-timeline-Agendamento.jsp  paciente-historicoClinico-timeline-Atendimento.jsp  paciente-historicoClinico-timeline-FichaPessoal.jsp  paciente-historicoClinico-timeline-Fim.jsp  paciente-historicoClinico-timeline-Inicio.jsp  paciente-historicoClinico-timeline-Receita.jsp  paciente-historicoClinico-timeline-ResultadoExame.jsp  paciente-historicoClinico-timeline-SolicitacaoExame.jsp  paciente-historicoClinico.jsp  paciente-historicoClinicoForm.jsp  paciente-incluirForm.jsp  paciente-listar.jsp
src/main/webapp/views/receita/: receita-incluirForm.jsp  receita-listar.jsp
src/main/webapp/views/recepcionista/: recepcionista-incluirForm.jsp  recepcionista-listar.jsp
src/main/webapp/views/resultadoExame/: resultadoExame-incluirForm.jsp  resultadoExame-listar.jsp
src/main/webapp/views/solicitacao/: solicitacao-incluirForm.jsp
src/main/webapp/views/solicitacaoExame/: solicitacaoExame-incluirForm.jsp  solicitacaoExame-listar.jsp
src/main/webapp/views/solicitacaoexame/: solicitacaoexame-incluirForm.jsp  solicitacaoexame-listar.jsp
src/test/java/com/pucmg/tcc/gcbl/proposta3/clinica/: ClinicaApplicationTests.java
(+72 files in other folders)
