*  @   ("/")
*  @   ("/antigo/**")
*  @   ("/atender")
*  @   ("/criar-agenda-agendamento")
*  @   ("/desmarcar-horario-ajax-json")
*  @   ("/editar-agendamento")
*  @   ("/editar-atendimento")
*  @   ("/editar-exame")
*  @   ("/editar-medicamento")
*  @   ("/editar-medico")
*  @   ("/editar-paciente")
*  @   ("/editar-receita")
*  @   ("/editar-recepcionista")
*  @   ("/editar-resultadoExame")
*  @   ("/editar-solicitacaoExame")
*  @   ("/excluir-agendamento")
*  @   ("/excluir-atendimento")
*  @   ("/excluir-exame")
*  @   ("/excluir-medicamento")
*  @   ("/excluir-medico")
*  @   ("/excluir-paciente")
*  @   ("/excluir-receita")
*  @   ("/excluir-recepcionista")
*  @   ("/excluir-resultadoExame")
*  @   ("/excluir-solicitacaoExame")
*  @   ("/exibir-calendario-agendamento")
*  @   ("/exibir-calendario-agendamento-medico")
*  @   ("/exibir-calendario-vagas-agendamento")
*  @   ("/exibir-calendario-vagas-agendamento-medico")
*  @   ("/fullcalendar-listar-horario-ocupado-json")
*  @   ("/fullcalendar-listar-horario-vago-json")
*  @   ("/incluir-agendaForm")
*  @   ("/incluir-agendamento")
*  @   ("/incluir-atendimento")
*  @   ("/incluir-consulta-agendamento")
*  @   ("/incluir-exame")
*  @   ("/incluir-medicamento")
*  @   ("/incluir-medico")
*  @   ("/incluir-paciente")
*  @   ("/incluir-receita")
*  @   ("/incluir-recepcionista")
*  @   ("/incluir-resultadoExame")
*  @   ("/incluir-solicitacaoExame")
*  @   ("/listar-agendamento")
*  @   ("/listar-all-exame-json")
*  @   ("/listar-all-medico-json")
*  @   ("/listar-all-paciente-json")
*  @   ("/listar-atendimento")
*  @   ("/listar-exame")
*  @   ("/listar-exame-json")
*  @   ("/listar-historico-clinico-paciente")
*  @   ("/listar-historico-clinico-paciente-form")
*  @   ("/listar-horario-vago-json")
*  @   ("/listar-medicamento")
*  @   ("/listar-medicamento-json")
*  @   ("/listar-medico")
*  @   ("/listar-medico-json")
*  @   ("/listar-paciente")
*  @   ("/listar-paciente-json")
*  @   ("/listar-receita")
*  @   ("/listar-recepcionista")
*  @   ("/listar-resultadoExame")
*  @   ("/listar-solicitacaoExame")
*  @   ("/login")
*  @   ("/loginErrado")
*  @   ("/marcar-horario-ajax-json")
*  @   ("/pesquisar-agendamento")
*  @   ("/privado/**")
*  @   ("/privado/api/**")
*  @   ("/privado/home")
*  @   ("/privado/inicio")
*  @   ("/registration")